#DataSource
spring.datasource.url=jdbc:mysql://localhost:3386/icon 
spring.datasource.username=root
#spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Los cambios se inpacten en la base de datos

#SQL
spring.jpa.show-sql=true
#Mostramos las consultas sql por consola
spring.jpa.properties.hibernate.format_sql=false
#Para que en la terminal aparescan formateados

